{
  "theme_color": "#5cdb95",
  "background_color": "#05386b",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "short_name": "Rane Gillian Blog",
  "app_name": "A collection of blog posts by Rane Gillian",
  "description": "A collection of blog posts crafted from the themes of technology, programming, and personal experiences.",
  "icons": [
    {
        "src": "/icon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
        "src": "/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
